<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GFS-F6-EID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Vzg-Jd-dvu">
            <objects>
                <collectionViewController id="5jq-gi-VtT" customClass="SearchViewController" customModule="InspiratoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CAZ-3a-NGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dOD-Ut-tat">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="mmE-Tt-bqc" customClass="PhotoCell" customModule="InspiratoSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-Ap-E29"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ney-7T-2g8">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.44819504310344827" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="K7i-RY-GfX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xb2-Ap-E29" firstAttribute="leading" secondItem="mmE-Tt-bqc" secondAttribute="leading" id="4lV-gY-OYm"/>
                                    <constraint firstItem="ney-7T-2g8" firstAttribute="leading" secondItem="Xb2-Ap-E29" secondAttribute="leading" id="76E-G3-jxD"/>
                                    <constraint firstAttribute="trailing" secondItem="Xb2-Ap-E29" secondAttribute="trailing" id="HAR-6o-5LF"/>
                                    <constraint firstItem="Xb2-Ap-E29" firstAttribute="top" secondItem="mmE-Tt-bqc" secondAttribute="top" id="N1c-o3-JH9"/>
                                    <constraint firstItem="ney-7T-2g8" firstAttribute="trailing" secondItem="Xb2-Ap-E29" secondAttribute="trailing" id="a4h-o5-Cqt"/>
                                    <constraint firstItem="ney-7T-2g8" firstAttribute="top" secondItem="Xb2-Ap-E29" secondAttribute="top" id="f8V-FE-qgV"/>
                                    <constraint firstAttribute="bottom" secondItem="Xb2-Ap-E29" secondAttribute="bottom" id="lte-k7-OGa"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="Xb2-Ap-E29" id="vNe-xz-XLD"/>
                                    <outlet property="photoName" destination="ney-7T-2g8" id="ScV-Ua-TCq"/>
                                    <segue destination="ggh-er-AOc" kind="push" identifier="detailPhotoSegue" id="kyC-M6-hwh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NWg-b2-9yu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5jq-gi-VtT" id="REW-fP-wUl"/>
                            <outlet property="delegate" destination="5jq-gi-VtT" id="5T8-FB-uvV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lfn-4F-XxL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oue-8i-jau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-528"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I04-Df-LTX">
            <objects>
                <viewController id="ggh-er-AOc" customClass="DetailViewController" customModule="InspiratoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4k-HE-qfc"/>
                        <viewControllerLayoutGuide type="bottom" id="aba-dj-BY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2d-fk-pFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-9p-7jX">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-Jt-Dbe"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By John doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-aC-Xe8">
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-pN-x2d">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title of Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3v-r0-DzO">
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A lengthy description of something...." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-eH-lKG">
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Hp-9p-7jX" firstAttribute="top" secondItem="i4k-HE-qfc" secondAttribute="bottom" constant="33" id="3K5-PS-mlE"/>
                            <constraint firstItem="8Hp-9p-7jX" firstAttribute="leading" secondItem="o2d-fk-pFf" secondAttribute="leadingMargin" id="4BD-2j-ZoP"/>
                            <constraint firstItem="aba-dj-BY6" firstAttribute="top" secondItem="8Hp-9p-7jX" secondAttribute="bottom" constant="243" id="HiQ-w2-6PV"/>
                            <constraint firstItem="8Hp-9p-7jX" firstAttribute="trailing" secondItem="o2d-fk-pFf" secondAttribute="trailingMargin" id="od1-Ah-G6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMa-W9-rVR"/>
                    <connections>
                        <outlet property="authorLabel" destination="OgJ-aC-Xe8" id="0CB-Bs-wgA"/>
                        <outlet property="descLabel" destination="TEv-eH-lKG" id="DKR-FF-GLQ"/>
                        <outlet property="detailImageView" destination="VpP-Jt-Dbe" id="9Xh-i3-tvi"/>
                        <outlet property="stackView" destination="8Hp-9p-7jX" id="FHF-Tx-7lm"/>
                        <outlet property="titleLabel" destination="H3v-r0-DzO" id="fMa-d7-Tcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibd-Uz-Ofa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWQ-zT-rEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFS-F6-EID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtO-Vh-yuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jq-gi-VtT" kind="relationship" relationship="rootViewController" id="Y9R-uA-ow8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiB-X5-PqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-528"/>
        </scene>
    </scenes>
</document>
