<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GFS-F6-EID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Vzg-Jd-dvu">
            <objects>
                <collectionViewController id="5jq-gi-VtT" customClass="SearchViewController" customModule="InspiratoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CAZ-3a-NGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.23921568627450979" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dOD-Ut-tat">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="mmE-Tt-bqc" customClass="PhotoCell" customModule="InspiratoSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-Ap-E29"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ney-7T-2g8">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.44819504310344827" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="K7i-RY-GfX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xb2-Ap-E29" firstAttribute="leading" secondItem="mmE-Tt-bqc" secondAttribute="leading" id="4lV-gY-OYm"/>
                                    <constraint firstItem="ney-7T-2g8" firstAttribute="leading" secondItem="Xb2-Ap-E29" secondAttribute="leading" id="76E-G3-jxD"/>
                                    <constraint firstAttribute="trailing" secondItem="Xb2-Ap-E29" secondAttribute="trailing" id="HAR-6o-5LF"/>
                                    <constraint firstItem="Xb2-Ap-E29" firstAttribute="top" secondItem="mmE-Tt-bqc" secondAttribute="top" id="N1c-o3-JH9"/>
                                    <constraint firstItem="ney-7T-2g8" firstAttribute="trailing" secondItem="Xb2-Ap-E29" secondAttribute="trailing" id="a4h-o5-Cqt"/>
                                    <constraint firstItem="ney-7T-2g8" firstAttribute="top" secondItem="Xb2-Ap-E29" secondAttribute="top" id="f8V-FE-qgV"/>
                                    <constraint firstAttribute="bottom" secondItem="Xb2-Ap-E29" secondAttribute="bottom" id="lte-k7-OGa"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="Xb2-Ap-E29" id="vNe-xz-XLD"/>
                                    <outlet property="photoName" destination="ney-7T-2g8" id="ScV-Ua-TCq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5jq-gi-VtT" id="REW-fP-wUl"/>
                            <outlet property="delegate" destination="5jq-gi-VtT" id="5T8-FB-uvV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lfn-4F-XxL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oue-8i-jau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWQ-zT-rEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFS-F6-EID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtO-Vh-yuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jq-gi-VtT" kind="relationship" relationship="rootViewController" id="Y9R-uA-ow8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiB-X5-PqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-528"/>
        </scene>
    </scenes>
</document>
